\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saxena2008damage}
\citation{saxena2008damage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{saxena2008damage}
\citation{saxena2008damage}
\citation{li2018remaining}
\citation{heimes2008recurrent}
\citation{zheng2017long}
\citation{babu2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and non-goals}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{breiman2001random}
\citation{saxena2008damage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and notation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NASA CMAPSS FD001 subset used in this project (from dataset documentation).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ds}{{1}{3}{NASA CMAPSS FD001 subset used in this project (from dataset documentation)}{table.1}{}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Label construction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal leakage and splits}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabular baselines}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temporal model: 1D CNN on sliding windows}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Repository layout and reproducibility hooks}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation metrics}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation and reproducibility}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alignment between report and automated outputs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation performance}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation MAE and RMSE (capped RUL targets).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:val}{{2}{5}{Validation MAE and RMSE (capped RUL targets)}{table.2}{}}
\citation{efron1994introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test performance}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test MAE and RMSE (last snapshot per engine, capped true RUL).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:test}{{3}{6}{Test MAE and RMSE (last snapshot per engine, capped true RUL)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation and risk checklist (informal)}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ethics, data use, and limitations}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Threats to validity and external validity}{6}{subsection.4.8}\protected@file@percent }
\bibcite{saxena2008damage}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Practical takeaways for maintenance analytics}{7}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Command-line reproduction checklist}{7}{appendix.A}\protected@file@percent }
\bibcite{li2018remaining}{2}
\bibcite{zheng2017long}{3}
\bibcite{heimes2008recurrent}{4}
\bibcite{babu2016deep}{5}
\bibcite{breiman2001random}{6}
\bibcite{efron1994introduction}{7}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key hyperparameters (defaults unless noted).}}{8}{table.4}\protected@file@percent }
\newlabel{tab:hyp}{{4}{8}{Key hyperparameters (defaults unless noted)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hyperparameters used in experiments}{8}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{8}
